<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Album</title>
  </head>
  <style>
  .image-size{
    width: 100%;
    height: auto;

  }
.image-container img {
  width: 100%;
  outline: 4px solid white;
  outline-offset: -4px;
}
@media only screen and (min-width: 576px) and (max-width: 768px) {
  .image-container img {
    width: 50%;
    float: left;
  }
}
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .image-container img {
    width: 33.33%;
    float: left;
  }
}
@media only screen and (min-width: 992px) {
  .image-container img {
    width: 25%;
    float: left;
  }
}
  </style>
  <body>
    <div class="container">
    <h1 style = "text-align:center;">Photo Album</h1>
    <br>
  </div>
    <div class="image-container">
      <div class="image-size">
    <img src="https://images.pexels.com/photos/3359734/pexels-photo-3359734.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/3767825/pexels-photo-3767825.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7979113/pexels-photo-7979113.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978810/pexels-photo-7978810.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978061/pexels-photo-7978061.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978239/pexels-photo-7978239.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7979070/pexels-photo-7979070.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/3767825/pexels-photo-3767825.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7979073/pexels-photo-7979073.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978986/pexels-photo-7978986.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7979099/pexels-photo-7979099.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7979113/pexels-photo-7979113.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978253/pexels-photo-7978253.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978779/pexels-photo-7978779.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/8389930/pexels-photo-8389930.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

    <img src="https://images.pexels.com/photos/7978825/pexels-photo-7978825.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
    </div>
    </div>
  </div>
  </body>
</html>
